[all]
server1 ansible_host=192.168.0.43 ansible_user=sat ansible_password=satya123
server2 ansible_host=192.168.0.43 ansible_user=sat ansible_password=satya123
server3 ansible_host=192.168.0.43 ansible_user=sat ansible_password=satya123
cmg95c  ansible_host=192.168.0.43 ansible_user=sat ansible_password=satya123
ccm     ansible_host=192.168.0.43 ansible_user=sat ansible_password=satya123

