[all]
server1 ansible_host=192.168.1.1 ansible_user=user1 ansible_password=pass1
server2 ansible_host=192.168.1.2 ansible_user=user2 ansible_password=pass2
server3 ansible_host=192.168.1.3 ansible_user=user3 ansible_password=pass3
cmg95c  ansible_host=192.168.1.10 ansible_user=user4 ansible_password=pass4
ccm     ansible_host=192.168.1.11 ansible_user=user5 ansible_password=pass5

